﻿<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <title></title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900" rel="stylesheet">
    <link href="Content/Css/style.css" rel="stylesheet" />
</head>
<body>

    <!------------------ PROMO SECTION --------- -- ------------ -->
    <header class="container" id="main">
        <div class="promo" >
            <img class="logo" alt="Developtica Logo" src="Content/Images/logo.png"/>
            <img class="wheel" src="Content/Images/wheel.png"/>
            
            <img class="console" src="Content/Images/console.png"/>
            <div class="job_main">
                <img class="rocket" id="rocket" src="Content/Images/rocket.png" />
                <h4 class="city">İSTANBUL</h4>
                <h2 class="job_position">Product <br/> Manager</h2>
                <a id="jobs_arrow" href="#jobs"><img class="arrow_below" src="Content/Images/arrow_down.png" /></a>
            </div>
            
            
            
        </div>
    </header>
    <!------------------ PROMO SECTION ENDS ------------------------->


    <!------------------ JOB SECTION ------------------------->

    <section class="jobs" id="jobs"> 

        <img class="floppy" src="Content/Images/floppy.png" />

        <div class="list_container">
            <div class="job_list fl" data-id="all">ALL</div>
            <div class="job_list fl" data-id="dev">DEVELOPER</div>
            <div class="job_list fl" data-id="pm">PROJECT MANAGER</div>
            <div class="job_list fl" data-id="art">DESIGNER</div>
            <div class="clear"></div>
        </div>

        <div class="job_container">
            <div class="job_block fl" data-id="art">
                <img class="pc_pic" src="Content/Images/php_pc.png" />
                <h3>DESIGNER_1</h3>
                <p>
                    Lorem ipsum dolor sit amet, consectetur
                    adipisicing elit, sed do eiusmod temporinc
                    iddunt ut labore et dolore magna aliqua.
                </p>
                <p>
                    Ut enim ad minim veniam, quis nostrud
                    exercitation ullamco laboris nisi ut
                </p>
                <a href="#main"><p class="info">More Info</p></a>
            </div>

            <div class="job_block fl" data-id="art">
                <img class="pc_pic" src="Content/Images/php_pc.png" />
                <h3>DESIGNER_2</h3>
                <p>
                    Lorem ipsum dolor sit amet, consectetur
                    adipisicing elit, sed do eiusmod temporinc
                    iddunt ut labore et dolore magna aliqua.
                </p>
                <p>
                    Ut enim ad minim veniam, quis nostrud
                    exercitation ullamco laboris nisi ut
                </p>
                <a href="#main"><p class="info">More Info</p></a>
            </div>

            <div class="job_block fl" data-id="pm">
                <img class="pc_pic" src="Content/Images/php_pc.png" />
                <h3>PROJECT MANAGER_1</h3>
                <p>
                    Lorem ipsum dolor sit amet, consectetur
                    adipisicing elit, sed do eiusmod temporinc
                    iddunt ut labore et dolore magna aliqua.
                </p>
                <p>
                    Ut enim ad minim veniam, quis nostrud
                    exercitation ullamco laboris nisi ut
                </p>
                <a href="#main"><p class="info">More Info</p></a>
            </div>

            <div class="job_block fl" data-id="pm">
                <img class="pc_pic" src="Content/Images/php_pc.png" />
                <h3>PROJECT MANAGER_2</h3>
                <p>
                    Lorem ipsum dolor sit amet, consectetur
                    adipisicing elit, sed do eiusmod temporinc
                    iddunt ut labore et dolore magna aliqua.
                </p>
                <p>
                    Ut enim ad minim veniam, quis nostrud
                    exercitation ullamco laboris nisi ut
                </p>
                <a href="#main"><p class="info">More Info</p></a>
            </div>

            <div class="job_block fl" data-id="pm">
                <img class="pc_pic" src="Content/Images/php_pc.png" />
                <h3>PROJECT MANAGER_3</h3>
                <p>
                    Lorem ipsum dolor sit amet, consectetur
                    adipisicing elit, sed do eiusmod temporinc
                    iddunt ut labore et dolore magna aliqua.
                </p>
                <p>
                    Ut enim ad minim veniam, quis nostrud
                    exercitation ullamco laboris nisi ut
                </p>
                <a href="#main"><p class="info">More Info</p></a>
            </div>

            <div class="job_block fl" data-id="pm">
                <img class="pc_pic" src="Content/Images/php_pc.png" />
                <h3>PROJECT MANAGER_4</h3>
                <p>
                    Lorem ipsum dolor sit amet, consectetur
                    adipisicing elit, sed do eiusmod temporinc
                    iddunt ut labore et dolore magna aliqua.
                </p>
                <p>
                    Ut enim ad minim veniam, quis nostrud
                    exercitation ullamco laboris nisi ut
                </p>
                <a href="#main"><p class="info">More Info</p></a>
            </div>

            <div class="job_block fl" data-id="dev">
                <img class="pc_pic" src="Content/Images/php_pc.png" />
                <h3>PHP DEVELOPER</h3>
                <p>
                    Lorem ipsum dolor sit amet, consectetur
                    adipisicing elit, sed do eiusmod temporinc
                    iddunt ut labore et dolore magna aliqua.
                </p>
                <p>
                    Ut enim ad minim veniam, quis nostrud
                    exercitation ullamco laboris nisi ut
                </p>
                <a href="#main"><p class="info">More Info</p></a>
            </div>

            <div class="job_block fl" data-id="dev">
                <img class="pc_pic" src="Content/Images/css_pc.png" />
                <h3>BACK-END DEVELOPER</h3>
                <p>
                    Lorem ipsum dolor sit amet, consectetur
                    adipisicing elit, sed do eiusmod temporinc
                    iddunt ut labore et dolore magna aliqua.
                </p>
                <p>
                    Ut enim ad minim veniam, quis nostrud
                    exercitation ullamco laboris nisi ut
                </p>
                <a href="#main"><p class="info">More Info</p></a>
            </div>

            <div class="job_block fl" data-id="dev">
                <img class="pc_pic" src="Content/Images/html_pc.png" />
                <h3>FRONT-END DEVELOPER</h3>
                <p>
                    Lorem ipsum dolor sit amet, consectetur
                    adipisicing elit, sed do eiusmod temporinc
                    iddunt ut labore et dolore magna aliqua.
                </p>
                <p>
                    Ut enim ad minim veniam, quis nostrud
                    exercitation ullamco laboris nisi ut
                </p>
                <a href="#main"><p class="info">More Info</p></a>
            </div>

            <div class="job_block fl" data-id="dev">
                <img class="pc_pic" src="Content/Images/html_pc.png" />
                <h3>WEB DEVELOPER</h3>
                <p>
                    Lorem ipsum dolor sit amet, consectetur
                    adipisicing elit, sed do eiusmod temporinc
                    iddunt ut labore et dolore magna aliqua.
                </p>
                <p>
                    Ut enim ad minim veniam, quis nostrud
                    exercitation ullamco laboris nisi ut
                </p>
               <a href="#main"><p class="info">More Info</p></a>
            </div>

            <div class="job_block fl" data-id="dev">
                <img class="pc_pic" src="Content/Images/html_pc.png" />
                <h3>FULL-STACK DEVELOPER</h3>
                <p>
                    Lorem ipsum dolor sit amet, consectetur
                    adipisicing elit, sed do eiusmod temporinc
                    iddunt ut labore et dolore magna aliqua.
                </p>
                <p>
                    Ut enim ad minim veniam, quis nostrud
                    exercitation ullamco laboris nisi ut
                </p>
                <a href="#main"><p class="info">More Info</p></a>
            </div>

            <div class="clear"></div>
        </div>

        <div class="load_more">
            <p class="more">Load More</p>
            <img class="arrow_loadmore" src="Content/Images/arrow_down.png" />
        </div>

    </section>
    <!------------------ JOB SECTION ENDS ------------------------->


    <!------------------ CONTACT SECTION ------------------------->

    <section class="contacts">
        <div class="contacts_container">
            <div class="contact-text fl">
                <div class="contact_block">
                    <img class="speech_buble" src="Content/Images/speech_buble.png" />

                    <div class="contact_info fl">
                        <h5>ADDRESS :</h5>
                        <p class="address">Ahievran Caddesi Atacenter
                            <br/>
                            No:1 Kat:5
                        </p>
                    </div>

                    <div class="contact_info fl">
                        <h5>PHONE :</h5>
                        <a class="phone_num" href="tel:+905335694894">0533 569 48 94</a>
                    </div>

                    <div class="clear"></div>

                    <p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing
                        elit, sed do eiusmod tempor incididunt ut labore et
                        dolore magna aliqua.
                    </p>
                </div>

                <button id="openpopup" class="white_button">BİZE YAZIN</button>

                <div class="social_media">
                    <a href="https://www.facebook.com/developtica" target="_blank"><img class="face" src="Content/Images/facebook.png" /></a>
                    <a href="https://twitter.com/developtica" target="_blank"><img class="twit" src="Content/Images/twitter.png" /></a>
                    <a href="https://tr.linkedin.com/company/developtica" target="_blank"><img class="link" src="Content/Images/linkedin.png" /></a>
                </div>

            </div>

            <div class="map_general fl" id="map"></div>

            <div class="clear"></div>

        </div>
    </section>
    <!------------------ CONTACT SECTION ENDS ------------------------->


    <!-------------------MODAL WINDOW-------------------------->
        
    <div id="openModal" class="modalDialog">

        <div>
            <a href="#close" id="closeModal" class="close"><img class="close_icon" src="Content/Images/close_icon.png"/></a>
            <img class="pc_modal" src="Content/Images/php_pc.png" />

            <div class="modal_list">
                <h4 class="php_head">PHP DEVELOPER</h4>
                <ul>
                    <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod temporinc iddunt ut labore et dolore magna aliqua.</li>
                    <li>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut Lorem ipsum dolor sit amet</li>
                    <li>Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</li>
                    <li>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</li>
                    <li>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint</li>
                    <li>Occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis</li>
                    <li>Unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae</li>
                    <li>Ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas</li>
                    <li>Sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.</li>
                    <li>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius</li>
                    <li>Modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</li>
                </ul>
                <button id="send" class="cv_button"><a class="cv_text" href="mailto:someone@gmail.com">SEND CV</a></button>
            </div>
        </div>

    </div>

    <!-------------------MODAL WINDOW ENDS-------------------------->


    <!------------------ SCRIPTS  ------------------------->

    <script>
        document.getElementById('openpopup').onclick=function () { document.getElementById('openModal').style.display = "block"; };
        document.getElementById('closeModal').onclick=function () { document.getElementById('openModal').style.display = "none"; };
    </script>


    <!--- JQuery 3.1.1 Minified CDN -->
    <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
            crossorigin="anonymous"></script>

    <script src="Scripts/script.js"></script>

    <script async defer type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAkx6jwzFR6nJKAdwG5FosdKCIcGidPpSA&callback=myMap"></script>

    <script>
        function myMap() {
            var mapCanvas = document.getElementById("map");
            var myCenter = new google.maps.LatLng(41.1118332348298, 29.020481631159782);
            var mapOptions = { center: myCenter, zoom: 15 };
            var map = new google.maps.Map(mapCanvas, mapOptions);
            var markerImage = new google.maps.MarkerImage('Content/images/map_pencil.png', new google.maps.Size(281, 231), null, new google.maps.Point(112, 79));

            console.log("mmmm " + map)

            var marker = new google.maps.Marker({
                map: map,
                position: myCenter,
                icon: markerImage
            });
        }
    </script>
    
    <!------------------ SCRIPTS END  ------------------------->

</body>
</html>