﻿
/*---- General Style ----*/ 

html, body {
    width:100vw;
    margin:0;
    padding:0;
    font-family: 'Roboto', sans-serif;
}

div, header{
    position:relative;
    display:block;
}

.container{
    width:100%;
    margin:0 auto;
}

.fl{
    float:left;
}

.fr{
    float:right;
}

/*---- General Style Ends ----*/ 

/*---- Promo Section ----*/ 

.promo{
    background: url("/Content/Images/promo_main.jpg") no-repeat center;
    background-size: cover;
    height:100vh;
    position:relative;
}

.logo{
    position:absolute;
    margin:62px 97px;
}
.wheel{
    position:absolute;
    right:0;
    top:114px;
}

.console{
    position:absolute;
    bottom:-114px;
    left:0;
}

.rocket{
    position:absolute;
    right: 0;
    top:62px;
}


/*
https://www.w3schools.com/cssref/tryit.asp?filename=trycss3_keyframes

#rocket {
    animation: mymove 5s;
}

@keyframes mymove {
	75%  {top: 0px;}
    25%  {top: 200px;}
  	 0%  {top: 500px}
}
*/


.job_main{
    color:white;
    margin-left:95px;   
    top:50%;
    transform:translateY(-50%);
    position:relative;
    width: 50%;
}

h4{
    font-size:16px;
    font-weight:500;
}

h2{
    font-size:86.14px;
    font-weight:700;
    margin-top:0;
    margin-bottom:48px;
}

#jobs_arrow{
    display:block;
    width:70px;
    height:70px;
    background-color:#0072ba;
    border-radius:50px;
    cursor:pointer;
    position: relative;
    padding:0;
}


#jobs_arrow:hover{
  background-color:#fff;
}


.arrow_below{
    display: block;
    position:absolute;
    left:22px;
    top:19px;
    height: 30px;
}

/*---- Promo Section Ends ----*/ 


/*---- Job Section ----*/

.jobs{
    min-height:90vh;
}

.job_list{
    display: inline-block;
    color:#9ea4a8;
    list-style-type: none;
    margin: 20px 0;
    padding: 0 55px;
    font-size:16px;
}

.job_list:hover{
    border-bottom: 2px solid #0072ba;
    padding-bottom:19px;
    cursor:pointer;
    font-weight: bold;
    font-size:17px;
    color:#757575;
}

.list_container{
    height:60px;
    border:1px solid #d5d5d5;
    border-radius: 30px;
    margin: 50px auto;
    width: 830px;
    padding:0 50px;
}

.job_container {
    width: 1280px;
    margin:40px auto;
}
 
.job_block{
    width: 300px;
    height:420px;
    border-style:none;
    margin:70px 25px 30px 25px;
    padding:40px 25px 10px 25px;
    font-size:14px;
    -webkit-box-shadow: 0px 5px 89px -20px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 5px 89px -20px rgba(0,0,0,0.75);
    box-shadow: 0px 5px 89px -20px rgba(0,0,0,0.75);
}

h3{
    padding-bottom:40px;
}

.info{
    text-decoration:underline;
    margin-bottom:40px;
}

.pc_pic{
    display: block;
    margin: 40px auto;
}

.floppy{
    position:absolute;
    right:0;
    margin:213px 0 0 0;
}

.load_more{
    display: block;
    margin-bottom:50px;
    cursor:pointer;
}

.more{
    text-align:center;
    font-size:14px;
    font-weight: bold;
    color:#a8a8a8;
}
.arrow_loadmore{
    display: block;
    margin: 20px auto;
    height: 20px;
}

.clear
{
    clear:both;
}

.passive{
    opacity:0.5;
    cursor: default;
}

/*---- Job Section Ends ----*/




/*---- Contact Section ----*/


.contacts{
    height:940px;
}

.contacts_container{
    display: block;
    position:relative;
    height: 100%;
    background-color:#2c2c2c;
    color:white;
}

.contact-text{
    width:50%;
    height:100%;
}

.map_general{
    width:50%;
    height:100%;
    position:relative;
}

#map{
    height:940px;
}

.pencil{
    position:absolute;
    left:363px;
    top:286px;
}

.white_button{
    background-color:white;
    color:black;
    width:235px;
    height:62px;
    border: 0 solid;
    border-radius: 25px;
    margin:70px 0 0 262px;
    padding:0;
    font-weight: bold;
    cursor:pointer;
    font-size: 16px;
}

.white_button:hover{
    background-color:lightblue;
}

.speech_buble{
    display:block;
    margin: 40px 125px;
    padding-top: 40px;
}

.phone_num{
    text-decoration:none;
    color:#d5d5d5;
    font-size: 17px;
    line-height: 30px;
}

.contact_block{
    width:56%;
    margin: 50px 90px 0 164px;
    padding-left: 100px;
}

.contact_info{
    width:50%;
    margin-top:50px;
    font-size:17px;
}

.address{
    margin-right:20px;
    color:#d5d5d5;
    width:100%;
    line-height:30px;
    font-size:17px;
}

p.text{
    color:#d5d5d5;
    width: 80%;
    line-height:30px;
    font-size:17px;
}

.social_media {
    margin: 30px 90px;
} 

.face, .twit, .link {
    margin: 20px 35px;
}

.face {
    margin-left: 175px;
}

.face:hover{
   
}

a:hover > img.face {
    background-color: blue;
    border-radius: 50px;
}

a:hover > img.twit {
    background-color: blue;
    border-radius: 50px;
}

a:hover > img.link {
    background-color: blue;
    border-radius: 50px;
}

/*---- Contact Section Ends ----*/



/*----- Modal Window -----*/

.modalDialog {
	position: fixed;
	font-family: Arial, Helvetica, sans-serif;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	background: rgba(0,0,0,0.8);
	z-index: 99999;
    display:none;
	-webkit-transition: opacity 400ms ease-in;
	-moz-transition: opacity 400ms ease-in;
	transition: opacity 400ms ease-in;
}

.modalDialog:target {
	pointer-events: auto;
}

.modalDialog > div {
	width: 1000px;
    height:80%;
	position: relative;
	margin: 5% auto;
	padding: 30px 10px 10px 40px;
	border-radius: 10px;
	background: #fff;
	background: -moz-linear-gradient(#fff, #999);
	background: -webkit-linear-gradient(#fff, #999);
	background: -o-linear-gradient(#fff, #999);
    line-height:30px;
    z-index: 99999;
}

ul {
    font-size: 16px;
}

.close {
	position: absolute;
	right: -30px;
	text-align: center;
	top: -30px;
	pointer-events:all;
}

.modal_popup{
    position:fixed;
    top:0;
    left:0;
    width:400px;
}

.cv_button{
    background-color:#0072ba;
    width:235px;
    height:62px;
    border: 0 solid;
    border-radius: 55px;
    position:absolute;
    margin:40px 0 0 30px;
    padding:0;
}

.cv_text{
    color:white;
    text-decoration: none;
    font-weight:bold;
    font-size:15px;
    letter-spacing: 5px;
}

.php_head{
    left:40px;
    font-weight:700;
    margin-left: 26px;
    margin-top:40px;
}

.pc_modal{
    display: block;
    margin: 5px auto;
    height:60px;
}

.email_button {
    font: bold 11px Arial;
    text-decoration: none;
    background-color: #EEEEEE;
    color: #333333;
    padding: 2px 6px 2px 6px;
    border-top: 1px solid #CCCCCC;
    border-right: 1px solid #333333;
    border-bottom: 1px solid #333333;
    border-left: 1px solid #CCCCCC;
  
 }

#send{
    pointer-events:all;

}

/*----- Modal Window Ends-----*/



/*---- MEDIA QUERY ----------------------------------------------------------------------------------*/


/*----- Media Screen (max-width: 1024px) and (orientation: landscape) (IPAD and wider screens) -----*/

@media screen and (max-width: 1024px) and (orientation: landscape) {
    
    /*---- Header Section ----*/
     h2{
        font-size: 82px;
    }

    #jobs_arrow{
        width: 65px;
        height: 65px;
    }

    .arrow_below {
        left: 19px;
        top: 16px;
    }

    /*---- Job Section ----*/

    .jobs{
        width:100%
    }
        
    .job_container {
        margin:40px 110px;
        width:100%
    }
    
     /*---- Contact Section ----*/

    .contact_block {
        width: 72%;
        margin: 50px 90px 0 12px;
    }

    .white_button {
        margin: 70px 0 0 112px;
    }

    .face {
        margin-left: 25px;
    }

    /*---- Modal Section ----*/

    .modalDialog > div {
	    width: 890px;
    }

    .cv_button{
        width:187px;
    }

    .cv_text{
        font-size:14px;
    }
    
    ul{
        font-size:14px;
    }
}


/*----- Media Screen (max-width: 1024px) and (orientation: portrait) (IPAD and wider screens) -----*/

@media screen and (max-device-width : 1024px) and (orientation : portrait) {

    /*---- Header Section ----*/

    h2{
        font-size: 82px;
    }

    .rocket {
        right: -135px;
        top: 22px;
    }

    #jobs_arrow{
        width: 65px;
        height: 65px;
    }

    .arrow_below {
        left: 19px;
        top: 16px;
    }

    /*---- Job Section ----*/

    .jobs{
        width:100%
    }
    
    .list_container {
        width: 650px;
    }

    .job_list {
        padding: 0 36px;
    }

    .job_block {
        width: 270px;
        margin: 70px 20px 30px 20px;
    }
    
    .job_container {
        margin:40px 23px;
        width:95%
    }

    /*---- Contact Section ----*/

    .contact_block {
        width: 72%;
        margin: 50px 90px 0 170px;
        padding-left: 0;
    }

    .speech_buble {
        padding-top: 80px;
    }
    
    .contact-text {
        width: 100%;
        float: none;
    }

    .white_button {
        margin: 70px 0 0 172px;
    }

    .face {
        margin-left: 84px;
    }

    .map_general {
        width: 100%;
        float: none;
    }

    /*---- Modal Section ----*/

    .modalDialog > div {
	    width: 650px;
        height: 88%;
    }

    .cv_button{
        width:187px;
        margin: 12px 0 0 30px;
    }

    .cv_text{
        font-size:14px;
    }
    
    ul{
        font-size:15px;
    }

    .close {
        right: -19px;
        top: -15px;
    }
}


/*----- Media Screen (max-width: 568px) and (orientation: landscape) (IPHONE 5 and wider screens) -----*/

@media screen and (max-device-width : 568px) and (orientation : landscape) {
    /*---- Header Section ----*/

    .logo {
        margin: 21px 96px;
    }

    h2{
        font-size: 36px;
        margin-bottom: 9px;
    }

    .rocket {
        right: 34px;
        top: 34px;
        width: 135px;
    }

    #jobs_arrow{
        width: 45px;
        height: 45px;
    }

    .arrow_below {
        left: 9px;
        top: 7px;
    }

    .wheel {
        top: 40px;
        width: 80px;
    }

    .console {
        bottom: -83px;
        left: 0;
        width: 120px;
    }

    /*---- Job Section ----*/

    .jobs{
        width:100%
    }
    
    .list_container {
        width: 82%;
        padding: 0 38px;
        margin: 50px 4%;
    }

    .job_list {
        padding: 0 14px;
    }

    .job_block {
        width: 270px;
        margin: 70px 20px 30px 103px;
    }
    
    .job_container {
        margin:40px 36px;
        width:95%
    }

    /*---- Contact Section ----*/

    .contact_block {
        margin: 50px 90px 0 23px;
    }

    .speech_buble {
        padding-top: 80px;
        margin: 40px 94px;
    }
    
    .contact-text {
        width: 100%;
        float: none;
    }

    .white_button {
        margin: 70px 0 0 153px;
    }

    .face {
        margin-left: 68px;
    }

    .map_general {
        width: 100%;
        float: none;
    }

    /*---- Modal Section ----*/

    .modalDialog > div {
	    width: 85%;
        max-height: 88%;
        line-height: 24px;
        padding: 10px 10px 10px 34px;
        overflow-y: scroll;
        pointer-events:all;
    }

    .cv_button{
        width:187px;
        margin: 2px 0 18px 30px;
    }

    .cv_text{
        font-size:14px;
    }
    
    ul{
        font-size:14px;
        padding-left: 0px;
    }

    .close {
        right: 0px;
        top: 0px;
    }

    .close_icon{
        width: 50px;
    }

    .pc_modal {
        margin: 0px auto;
        height: 45px;
    }

    .php_head{
        margin: 8px 0px 6px -13px;
    }

}


/*----- Media Screen (max-width: 568px) and (orientation: portrait) (IPHONE 5 and wider screens) -----*/

@media screen and (max-device-width : 568px) and (orientation : portrait) {

    /*---- Header Section ----*/

    .logo {
        margin: 29px 35px;
    }

    h2{
        font-size: 36px;
        margin-bottom: 80px;
    }

    .job_main{
            margin-left: 31px;
    }

    .rocket {
        right: -60px;
        top: 29px;
        width: 126px;
    }

    #jobs_arrow{
        width: 35px;
        height: 35px;
    }

    .arrow_below {
        left: 5px;
        top: 3px;
    }

    .wheel {
        top: 40px;
        width: 80px;
    }

    .console {
        bottom: -83px;
        left: 0;
        width: 120px;
    }

    
    /*---- Job Section ----*/

    .jobs{
        width:100%
    }
    
    .job_container {
        margin: 30px auto;
        width: 98%;   
    }

    .job_block {
            width: 80%;
            margin: 35px 4%;
            padding: 5px 20px;
        }

    .list_container {
        width: 170px;
        text-align: center;
        padding: 0px 8px;
        height: 234px;
        margin:50px 26px;
        width:80%;
        float:none;
    }

    .job_list {
        width: 90%;
        margin: 20px auto;
        float: none;
        padding: 0;
    }

    .job_list:hover{
        padding-bottom:10px;
    }

    
    
    .floppy{
        width: 40px;
        margin: 237px 0 0 0;
    }


    /*---- Contact Section ----*/

    .contact_block {
        margin: 50px 13% 0;
        width: 82%;
    }

    .speech_buble {
        padding-top: 45px;
        margin: 0 70px;
    }
    
    .contact-text {
        width: 100%;
        float: none;
    }

    p.text{
        width: 94%;
    }

    .white_button {
       margin: 14%;
       width: 68%;
    }

    .social_media {
        margin: 7% 15%;
        width: 65%;
    }

    .face {
        margin-left: -6px;
    }

    .face, .twit, .link {
        margin: 20px;
    }


    .map_general {
        width: 100%;
        float: none;
    }

    /*---- Modal Section ----*/

    .modalDialog > div {
	    width: 80%;
        height: 94%;
        line-height: 24px;
        padding: 10px 10px 2px 21px;
        margin: 2% 6%;
        overflow-y: scroll;
    }

    .cv_button{
        width:187px;
        margin: 7px 0 25px 30px;
    }

    .cv_text{
        font-size:14px;
    }
    
    ul{
        font-size:14px;
        padding-left: 0px;
    }

    .close {
        right: 0px;
        top: 0px;
    }

    .close_icon{
        width: 40px;
    }

    .pc_modal {
        margin: 0px auto;
        height: 45px;
    }

    .php_head{
        margin: 8px 0px 6px -13px;
    }

}


/*---- MEDIA QUERY ENDS ------------------------------------------------------------------------------*/